SharpEngineEditorControls/Controls/GameObjectElement.xaml

<UserControl x:Class="SharpEngineEditorControls.Controls.GameObjectElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpEngineEditorControls.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800"
             Name="GameObject"
             Background="{StaticResource ElementBackgroundBrush}">
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Source="../Resources/Icons/Box.bmp" Margin="2" Stretch="Fill"></Image>

        <hc:SimpleText Name="NameText" Grid.Column="2" Text="Game Object" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"></hc:SimpleText>

    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="OnMouseEnterBrush" Color="#282827"></SolidColorBrush>
                    <SolidColorBrush x:Key="OnMouseClickBrush" Color="Black"></SolidColorBrush>
                    <SolidColorBrush x:Key="UnactiveBrush" Color="DarkGray" Opacity="70"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" Click="OnContextMenuDeleteClicked"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
