SharpEngineEditorControls/Controls/Vector3Element.xaml

<UserControl x:Class="SharpEngineEditorControls.Controls.Vector3Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SharpEngineEditorControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             Background="Transparent">

    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="Transparent">
            <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">X : </Label>
            <hc:NumericUpDown Name="X" VerticalAlignment="Center">
            
            </hc:NumericUpDown>
        </DockPanel>

        <DockPanel Grid.Column="1" Background="Transparent">
            <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">Y :</Label>
            <hc:NumericUpDown Name="Y" VerticalAlignment="Center">

            </hc:NumericUpDown>
        </DockPanel>

        <DockPanel Grid.Column="2" Background="Transparent">
            <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">Z :</Label>
            <hc:NumericUpDown Name="Z" VerticalAlignment="Center">

            </hc:NumericUpDown>
        </DockPanel>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"></ResourceDictionary>
    </UserControl.Resources>
</UserControl>
