SharpEngineEditorControls/Components/ProjectElement.xaml

<UserControl x:Class="SharpEngineEditorControls.Components.ProjectElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpEngineEditorControls.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Name="Project"
             Background="{StaticResource ElementBackgroundBrush}">
    
    <Grid Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <hc:SimpleText Text="Project" FontSize="14" Foreground="White" Margin="10,5,0,0" Grid.ColumnSpan="2"></hc:SimpleText>

        <hc:SimpleStackPanel Name="ComponentsStack" Grid.Column="1" Grid.Row="1">

        </hc:SimpleStackPanel>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Generic.xaml"></ResourceDictionary>
    </UserControl.Resources>
</UserControl>
